<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bewegen/BewegenB.cs">
    <Files>
      <File FileName="Assets/Scripts/Bewegen/BewegenB.cs" Line="29" Column="3" />
      <File FileName="Assets/Scripts/Bewegen/BewegenO.cs" Line="29" Column="3" />
      <File FileName="Assets/Scripts/Bewegen/BewegenR.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/Bewegen/BewegenL.cs" Line="29" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>